# mcp-server-graph-api

./: README.md
McpClient/: AnthropicService.cs  AzureOpenAIService.cs  McpClient.csproj  Program.cs
McpServerGraphAPI/: McpServerGraphAPI.csproj  McpServerGraphAPI.sln  Program.cs
